# SummonableArmor

./: build.gradle  gradle.properties  settings.gradle
common/src/main/java/online/kingdomkeys/summonablearmor/: EntityEvents.java  ModComponents.java  ModItems.java  ModMenus.java  SummonableArmor.java  SummonerItem.java  Utils.java
common/src/main/java/online/kingdomkeys/summonablearmor/client/: ClientEvents.java  (+2 more)
common/src/main/resources/: summonablearmor.mixins.json
common/src/main/resources/assets/summonablearmor/lang/: en_us.json  es_es.json
common/src/main/resources/data/summonablearmor/recipe/: armor_summoner.json
fabric/: build.gradle
fabric/src/main/java/online/kingdomkeys/summonablearmor/: FabricEvents.java  ItemHandler.java  SummonableArmorFabric.java  SummonableArmorFabricClient.java
fabric/src/main/java/online/kingdomkeys/summonablearmor/integration/: AccessoriesCompat.java
fabric/src/main/java/online/kingdomkeys/summonablearmor/mixin/: ClientLevelMixin.java  PlayerMixin.java
fabric/src/main/java/online/kingdomkeys/summonablearmor/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  summonablearmor.accesswidener  summonablearmor.fabric.mixins.json
fabric/src/main/resources/data/accessories/tags/item/: summonablearmor.json
fabric/src/main/resources/data/summonablearmor/accessories/entity/: default.json
fabric/src/main/resources/data/summonablearmor/accessories/slot/: summonablearmor.json
neoforge/: build.gradle
neoforge/src/main/java/online/kingdomkeys/summonablearmor/: SummonableArmorNeoForge.java  SummonableArmorNeoForgeClient.java  SummonableInventory.java
neoforge/src/main/resources/: summonablearmor.neoforge.mixins.json
src/main/java/online/kingdomkeys/summonablearmor/: Config.java  EntityEvents.java  ModComponents.java  ModItems.java  PauldronItem.java  PauldronSlot.java  Strings.java  SummonableArmor.java  SummonerItem.java  Utils.java
src/main/java/online/kingdomkeys/summonablearmor/client/: ClientEvents.java  ClientSetup.java  InputHandler.java  ModMenus.java  PauldronMenu.java  PauldronScreen.java  SummonerInventory.java  SummonerMenu.java  SummonerScreen.java
src/main/java/online/kingdomkeys/summonablearmor/integration/: CuriosCompat.java
src/main/java/online/kingdomkeys/summonablearmor/mixin/: SAMixinPlugin.java
src/main/java/online/kingdomkeys/summonablearmor/network/: CSSummonArmor.java  Packet.java  PacketHandler.java
src/main/resources/: summonablearmor.mixins.json
src/main/resources/assets/summonablearmor/lang/: en_us.json  es_es.json
src/main/resources/assets/summonablearmor/models/item/: summonable_armor.json
src/main/resources/data/summonablearmor/curios/entities/: entities.json
src/main/resources/data/summonablearmor/curios/slots/: summonablearmor.json
src/main/resources/data/summonablearmor/recipe/: summonable_armor.json
(+11 files in other folders)
