# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=online.kingdomkeys.summonablearmor
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Summonable Armor
mod_author=Abelatox
mod_id=summonablearmor
license=CC0-1.0
credits=
description=This mod adds an item which stores your armor, allowing you to summon it later at a keypress.\nFunctionality is identical to Kingdom Keys' Keyblade Armor system.
minecraft_version_range=[1.21.1]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.116.9+1.21.1
fabric_loader_version=0.18.5
accessories_version=1.1.0-beta.53+1.21.1
modmenu_version=11.0.4

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.222
neoforge_loader_version_range=[4,)
curios_version=9.5.1+1.21.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
